<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad - Mi serie favorita</title>
    <link rel="stylesheet" href="styles_serie_favorita.css">
</head>

<body>

    <header id="portada">
        <h1 class="titulo-principal">Breaking Bad</h1>
    </header>

    <section class="intro">
        <p class="texto-intro">
            Breaking Bad es una serie de televisión estadounidense creada por
            Vince Gilligan, transmitida entre 2008 y 2013. Sigue la historia de
            Walter White, un profesor de química de secundaria que, tras ser
            diagnosticado con cáncer, se asocia con un antiguo alumno para
            fabricar y vender metanfetamina, buscando asegurar el futuro
            económico de su familia.
        </p>
    </section>

    <section class="personajes">
        <h2 class="subtitulo">Personajes principales</h2>

        <article class="personaje">
            <h3>Walter White</h3>
            <img src="imagenes/walter.jfif" alt="Walter White" class="foto-personaje">
            <p class="descripcion">
                Protagonista de la serie. Un profesor de química que se convierte
                en el fabricante de metanfetamina conocido como "Heisenberg".
            </p>
        </article>

        <article class="personaje">
            <h3>Jesse Pinkman</h3>
            <img src="imagenes/jeese.jfif" alt="Jesse Pinkman" class="foto-personaje">
            <p class="descripcion">
                Antiguo alumno de Walter y su compañero en el negocio de la
                metanfetamina. Su relación con Walter evoluciona a lo largo
                de toda la serie.
            </p>
        </article>

        <article class="personaje">
            <h3>Skyler White</h3>
            <img src="imagenes/skylar.webp"" alt="Skyler White" class="foto-personaje">
            <p class="descripcion">
                Esposa de Walter. A medida que avanza la trama, descubre la
                doble vida de su esposo y se ve envuelta en las consecuencias
                de sus decisiones.
            </p>
        </article>
    </section>

    <section class="datos">
        <h2 class="subtitulo">Datos de la serie</h2>
        <table class="tabla-datos">
            <thead>
                <tr>
                    <th>Temporadas</th>
                    <th>Episodios</th>
                    <th>Año de inicio</th>
                    <th>Año final</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5</td>
                    <td>62</td>
                    <td>2008</td>
                    <td>2013</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer id="pie-pagina">
        <p class="texto-pie">Página de mi una de mis series favoritas Breaking Bad </p>
    </footer>

</body>

</html>